geotrellis {
  port               = 7070
  server.static-path = "./static"
  hostname           = "localhost"
  backend            = "file"  
}

accumulo {
  instance   = "gis"
  user       = "root"
  password   = "secret"
  zookeepers = "localhost"
}

hbase {
  zookeepers = "localhost"
  master     = "localhost"
}

cassandra {
  hosts                = ["localhost"]
  user                 = ""
  password             = ""
  catalog              = "metadata"
  keyspace             = "geotrellis"
  replicationStrategy  = "SimpleStrategy"
  replicationFactor    = 1
  localDc              = "datacenter1"
  usedHostsPerRemoteDc = 0
  allowRemoteDCsForLocalConsistencyLevel = false
}

s3 {
  bucket = "geotrellis-test"
  prefix = "keras-ingest"
}

hadoop.path  = "keras-ingest"
file.path    = "/data/keras-ingest"
spark.master = "local[*]"
